[%
  page.title = 'Points of Presence';
%]
[% page.css = BLOCK %]
ul.popdescr {
  margin-top: 1em;
  margin-bottom: 1em;
}
ul.popdescr span.label {
  font-weight: bold;
}
ul.popdescr span.active {
  color: green;
  font-weight: bold;
}
ul.popdescr span.inactive {
  color: red;
  font-weight: bold;
}
[% END %]
[% WRAPPER htmlpage %]
<h1>[% page.title %]</h1>

<h2>Core sites</h2>

<ul class="popdescr">
<li><span class="label">POP name:</span> Seeweb</li>
<li><span class="label">Sponsor:</span> <a href="https://www.seeweb.it/">Seeweb</a></li>
<li><span class="label">Location:</span> <a href="https://www.seeweb.it/">Seeweb</a></li>
<li><span class="label">Building:</span> piastra B - ground floor</li>
</ul>

<ul class="popdescr">
<li><span class="label">POP name:</span> Telnet</li>
<li><span class="label">Sponsor:</span> <a href="https://www.telnet.it/">Telnet</a></li>
<li><span class="label">Location:</span> <a href="https://www.telnet.it/">Telnet</a></li>
<li><span class="label">Building:</span> F - first floor</li>
</ul>

<ul class="popdescr">
<li><span class="label">POP name:</span> Infracom</li>
<li><span class="label">Sponsor:</span> <a href="http://www.metrolink.it/">Consorzio Metrolink</a></li>
<li><span class="label">Location:</span> <a href="https://irideos.it/">Avalon Campus (formerly Infracom)</a></li>
<li><span class="label">Building:</span> E - ground floor (Avalon Room)</li>
</ul>

<ul class="popdescr">
<li><span class="label">POP name:</span> CDLAN</li>
<li><span class="label">Sponsor:</span> <a href="https://www.cdlan.it/">CDLAN</a></li>
<li><span class="label">Location:</span> <a href="https://www.cdlan.it/">CDLAN</a></li>
<li><span class="label">Building:</span> piastra E - first floor</li>
</ul>

<ul class="popdescr">
<li><span class="label">POP name:</span> Enter</li>
<li><span class="label">Sponsor:</span> <a href="https://irideos.it/">Irideos</a></li>
<li><span class="label">Location:</span> <a href="https://irideos.it/">Avalon Campus (formerly Enter)</a></li>
<li><span class="label">Building:</span> D - ground floor</li>
</ul>

<h2>Topology</h2>
<p>Please consult our
<a href="https://manager.minap.it/weathermap/weathermap.html">Network
Weathermap</a> for detailed information.</p>

<h2>Remote peering</h2>

<p>Remote peering is available from our partners
<a href="https://irideos.it/">Irideos</a> and
<a href="https://m247.com/services/ixp/">M247</a>.</p>
[% END %]
