[%
  page.title = 'Points of Presence';
  page.description = 'The data centers where MINAP is located.';
  page.nav_active_link = 'location';
%]
[% page.css = BLOCK %]
ul.popdescr {
  margin-top: 1em;
  margin-bottom: 1em;
}
ul.popdescr span.label {
  font-weight: bold;
}
[% END %]
[% WRAPPER htmlpage %]
<h2>Sites</h2>

<ul class="popdescr">
<li><span class="label">POP name:</span> Seeweb</li>
<li><span class="label">Sponsor:</span> <a href="https://www.seeweb.it/">Seeweb</a></li>
<li><span class="label">Location:</span> <a href="https://www.seeweb.it/">Seeweb</a></li>
<li><span class="label">Building:</span> piastra B - ground floor</li>
</ul>

<ul class="popdescr">
<li><span class="label">POP name:</span> Telnet</li>
<li><span class="label">Sponsor:</span> <a href="https://www.telnet.it/">Telnet</a></li>
<li><span class="label">Location:</span> <a href="https://www.telnet.it/">Telnet</a></li>
<li><span class="label">Building:</span> F - first floor</li>
</ul>

<ul class="popdescr">
<li><span class="label">POP name:</span> Infracom</li>
<li><span class="label">Sponsor:</span> <a href="http://www.metrolink.it/">Consorzio Metrolink</a></li>
<li><span class="label">Location:</span> <a href="https://irideos.it/">IRIDEOS Avalon Campus (formerly Infracom)</a></li>
<li><span class="label">Building:</span> E - ground floor (Avalon Room)</li>
</ul>

<ul class="popdescr">
<li><span class="label">POP name:</span> CDLAN</li>
<li><span class="label">Sponsor:</span> <a href="https://www.cdlan.it/">CDLAN</a></li>
<li><span class="label">Location:</span> <a href="https://www.cdlan.it/">CDLAN</a></li>
<li><span class="label">Building:</span> piastra E - first floor</li>
</ul>

<ul class="popdescr">
<li><span class="label">POP name:</span> Enter (closed to new members)</li>
<li><span class="label">Sponsor:</span> <a href="https://irideos.it/">IRIDEOS</a></li>
<li><span class="label">Location:</span> <a href="https://irideos.it/">IRIDEOS Avalon Campus (formerly Enter)</a></li>
<li><span class="label">Building:</span> D - ground floor</li>
</ul>

<ul class="popdescr">
<li><span class="label">POP name:</span> Mynet</li>
<li><span class="label">Sponsor:</span> <a href="https://www.mynet.it/">Mynet</a></li>
<li><span class="label">Location:</span> <a href="https://irideos.it/">IRIDEOS Avalon Campus (formerly Enter)</a></li>
<li><span class="label">Building:</span> D - ground floor</li>
</ul>

<p>Please note that, since IRIDEOS charges their customers for
pre-cabling also for inbound cross-connects, the sponsors of these POPs
will need to directly charge members on a cost-recovery basis.
Connections to MINAP switches hosted in other data centers are not
subject to these fees and MINAP never receives money from members.</p>

<h2>Topology</h2>
<p>Please consult our
<a href="[% site.url.root %]/network/">Network
Weathermap</a> for detailed information.</p>

<h2>Remote peering</h2>

<p>Remote peering is available from
<a href="https://www.fibertelecom.com/">Fiber Telecom</a>.</p>
[% END %]
