[%
  page.title = 'Partners';
  page.nav_active_link = 'partners';
%]
[% page.css = BLOCK %]
div#partners_logos { text-align: center; }
div#partners_logos div { padding-bottom: 2em; }
[% END %]
[% WRAPPER htmlpage %]
<div id="partners_logos">

<div>
<a href="https://www.caldera21.com/">
<img src="[% site.url.images %]/logo-caldera21.png" width="150" height="70"
 alt="Intercom"></a>
</div>

<div>
<a href="https://irideos.it/">
<img src="[% site.url.images %]/logo-irideos.png" width="272" height="70"
 alt="IRIDEOS"></a>
</div>

<div>
<a href="http://www.metrolink.it/">
<img src="[% site.url.images %]/logo-metrolink.png" width="386" height="61"
 alt="Metrolink"></a>
</div>

<div>
<a href="https://www.mynet.it/">
<img src="[% site.url.images %]/logo-mynet.png" width="282" height="62"
 alt="Mynet"></a>
</div>

<div>
<a href="https://www.seeweb.it/">
<img src="[% site.url.images %]/logo-seeweb.png" width="284" height="84"
 alt="Seeweb"></a>
</div>

<div>
<a href="https://www.telnet.it/">
<img src="[% site.url.images %]/logo-telnet.png" width="254" height="71"
 alt="Telnet"></a>
</div>

<div>
<a href="https://www.twt.it/">
<img src="[% site.url.images %]/logo-twt.png" width="211" height="67"
 alt="Telnet"></a>
</div>

</div>
[% END %]
