server:
	ip-address: 127.0.0.1
	ip-address: ::1

	ip-freebind: yes
	ip-address: 192.175.48.1	# prisoner.iana.org
	ip-address: 192.175.48.6	# blackhole-1.iana.org
	ip-address: 192.175.48.42	# blackhole-2.iana.org
	ip-address: 2620:4f:8000::1	# prisoner.iana.org
	ip-address: 2620:4f:8000::6	# blackhole-1.iana.org
	ip-address: 2620:4f:8000::42	# blackhole-2.iana.org
	ip-address: 192.31.196.1	# blackhole.as112.arpa
	ip-address: 2001:4:112::1	# blackhole.as112.arpa

	# Replace both with the real name
	# CH TXT queries
	#identity: "hostname.as112.net - Gondor node"
	# NSID (RFC 5011) queries. *Must* be in hex :-( Use for instance:
	# printf as112.bofh.it | hexdump -v -e '/1 "%02X"'
	nsid: "61733131322E626F66682E6974"
	#nsid: "ascii_as112.bofh.it"

	# database support has been removed in 4.8.0, so just disable it
	database: ""

	# The default value is too small
	tcp-count: 500
	tcp-timeout: 5

