# RFC 1918
zone:
	name: "10.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "16.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "17.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "18.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "19.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "20.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "21.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "22.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "23.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "24.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "25.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "26.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "27.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "28.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "29.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "30.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "31.172.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "168.192.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

# RFC 6890 - Special-Purpose IP Address Registries
zone:
	name: "254.169.in-addr.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

# RFC 8375 - Special-Use Domain 'home.arpa.'
zone:
	name: "home.arpa"
	zonefile: "db.dd-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

# RFC 7535 - AS112 Redirection Using DNAME
zone:
	name: "empty.as112.arpa"
	zonefile: "db.dr-empty"
	provide-xfr: 0.0.0.0/0 BLOCKED
	notify-retry: 0

zone:
	name: "hostname.as112.net"
	zonefile: "db.hostname.as112.net"

zone:
	name: "hostname.as112.arpa"
	zonefile: "db.hostname.as112.arpa"

