[%
  #root_prefix = '/minap';

  site.url = {
    root   = "${root_prefix}"
    styles = "${root_prefix}/lib"
    images = "${root_prefix}/images"
  };
%]
[% BLOCK htmlpage %]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Milan Neutral Access Point[% ': ' _ page.title | html IF NOT page.noaddtitle %]</title>

  <link href="[% site.url.styles %]/bootstrap.min.css" rel="stylesheet">
[% IF page.script %]

  <script type="text/javascript">
[% page.script %]
  </script>
[% END %]

<style>
body > nav, div.modal-footer > button {
  background-color: rgb(125, 165, 224);
}
h1, h2, h3, h4, h5 {
  color: rgb(125, 165, 224);
  font-weight: bolder;
}
footer > div, footer > div > a {
  color: white;
  background-color: rgb(125, 165, 224);
}
.nav-item { padding: 0 0.3em; }
.nav-link { font-weight: bold; }
[% IF page.css %]
[% page.css %]
[% END %]
</style>

</head>
<body>

[% PROCESS inc/menu.html %]

<div class="container mt-5">

[% IF page.nosidebar %]
[% content %]
[% ELSE %]
  <div class="row">
    <div class="col-sm-8">
      <h1 class="text-center">[% page.title | html %]</h1>
[% content %]
    </div>

    <div id="sidebar" class="col-sm-4 mt-5">
[% IF page.show_traffic %]
      <div id="traffic" class="p-3 mb-5 shadow rounded">
        <h2>Traffic</h2>
[% PROCESS inc/traffic.html %]
      </div>
[% END %]
      <div id="news" class="p-3 mb-5 shadow rounded">
        <h2>News</h2>
[% PROCESS inc/news.html %]
      </div>
      <div id="partners" class="p-3 mb-5 shadow rounded">
        <h2>Partners</h2>
[% PROCESS inc/partners.html %]
      </div>
    </div>

  </div>
[% END %]

<footer class="bg-light">
  <div class="text-center p-2 rounded-pill">
    <a href="mailto:info@minap.it">MINAP - Milan Neutral Access Point</a> -
    <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
  </div>
</footer>

</div>

<script src="[% site.url.styles %]/popper.min.js"></script>
<script src="[% site.url.styles %]/bootstrap.min.js"></script>
</body>
</html>
[% END %]
