[% MACRO pretty_speed(v) BLOCK %]
[% IF v.empty %]
[% ELSIF v < 1000 %]
[% v %] Mbps
[% ELSE %]
[% v div 1000 %] Gbps
[%- END %]
[%- END %]
<table class="table table-hover">
<thead>
<tr>
 <th scope="col">Name</th>
 <th scope="col">ASN</th>
 <th scope="col">Location</th>
 <th scope="col">Speed</th>
[% IF members_show_ip %]
 <th scope="col">v4 IP</th>
 <th scope="col">v6 IP</th>
[% END %]
 <th scope="col">Route servers</th>
</tr>
</thead>
[% FOREACH m IN members %]
<tr>
 <td><a href="[% m.url | html %]">[% m.name | html %]</a> </td>
 <td>[% m.asnum %]</td>
 <td>[% m.location | html %]</td>
 <td>[% pretty_speed(m.speed) %]</td>
[% IF members_show_ip %]
 <td>[% IF m.ipv4 %][% m.ipv4 %][% ELSE %](pending)[% END %]</td>
 <td>[% m.ipv6 %]</td>
[% END %]
 <td style="text-align: right">[% m.rs4 %][% IF m.rs4_limited %]*[% END %]</td>
</tr>
[% END %]
</table>
