[%
  page.title = 'Milan Neutral Access Point';
  page.noaddtitle = 1;
  page.show_traffic = 1;
%]
[% WRAPPER htmlpage %]
<p>MINAP is a distributed
<a href="https://en.wikipedia.org/wiki/Internet_exchange_point">Internet
Exchange Point</a> established in 2008 in Milano in the
<a href="https://www.calderapark.com/caldera-map">Via Caldera 21</a>
campus.</p>

<p>The goal of the MINAP project is to provide no-cost ports in the
campus on a <a href="[% site.url.root %]/location/">physically diverse
peering fabric</a> while maintaining technical excellence.</p>
[% END %]
