options {
	directory "/var/cache/bind";
	recursion no;
	listen-on-v6 { any; };

	tcp-clients 300;

	notify no;
};

logging {
  channel update-log {
    null;
    print-time yes;
  };
  category update { update-log; };
  category update-security { update-log; };
  category query-errors { update-log; };
  category security { update-log; };

  channel "defaultlog" {
    file "/var/log/named/default.log" versions 3 size 1m;
    print-time yes;
    print-category yes;
  };
  category default { defaultlog; };
};

// for bind_exporter
statistics-channels {
  inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};

zone "."                { type hint;   file "/usr/share/dns/root.hints"; };
zone "localhost"        { type master; file "/etc/bind/db.local"; };
zone "127.in-addr.arpa" { type master; file "/etc/bind/db.127"; };
zone "0.in-addr.arpa"   { type master; file "/etc/bind/db.0"; };
zone "255.in-addr.arpa" { type master; file "/etc/bind/db.255"; };

// RFC 1918
zone "10.in-addr.arpa"      { type master; file "/etc/bind/db.dd-empty"; };
zone "16.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "17.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "18.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "19.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "20.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "21.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "22.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "23.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "24.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "25.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "26.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "27.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "28.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "29.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "30.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "31.172.in-addr.arpa"  { type master; file "/etc/bind/db.dd-empty"; };
zone "168.192.in-addr.arpa" { type master; file "/etc/bind/db.dd-empty"; };

// RFC 6890 - Special-Purpose IP Address Registries
zone "254.169.in-addr.arpa" { type master; file "/etc/bind/db.dd-empty"; };

// RFC 8375 - Special-Use Domain 'home.arpa.'
zone "home.arpa"            { type master; file "/etc/bind/db.dd-empty"; };

// RFC 7535 - AS112 Redirection Using DNAME
zone "empty.as112.arpa"     { type master; file "/etc/bind/db.dr-empty"; };

// for identification
zone "hostname.as112.net" {
  type master;
  file "/etc/bind/db.hostname.as112.net";
};

zone "hostname.as112.arpa" {
  type master;
  file "/etc/bind/db.hostname.as112.arpa";
};

