# https://stackoverflow.com/questions/15372011/configuring-arp-age-timeout
# https://support.cumulusnetworks.com/hc/en-us/articles/202012933-Changing-ARP-timers-in-Cumulus-Linux
net/ipv4/neigh/default/base_reachable_time_ms=1800000

# https://support.cumulusnetworks.com/hc/en-us/articles/203859616-Default-ARP-Settings-in-Cumulus-Linux
net/ipv4/conf/default/arp_accept=1
net/ipv4/conf/all/arp_accept=1
net/ipv4/conf/default/arp_announce=1
net/ipv4/conf/all/arp_announce=1
net/ipv4/conf/default/arp_filter=1
net/ipv4/conf/all/arp_filter=1
net/ipv4/conf/default/arp_ignore=2
net/ipv4/conf/all/arp_ignore=2
net/ipv4/conf/default/arp_notify=1
net/ipv4/conf/all/arp_notify=1

