[%
  page.news_current_year = 2021;
  page.title = 'Updates for ' _ page.news_current_year;
  page.description = 'The news about MINAP in ' _ page.news_current_year _ '.';
  page.nav_active_link = 'news';
%]
[% WRAPPER htmlpage %]
[%# https://rawgit.com/fletcher/MultiMarkdown-6-Syntax-Guide/master/index.html %]
[% USE MultiMarkdown %]
[% FILTER multimarkdown(empty_element_suffix => '>', img_ids => 0, heading_ids = 0, tab_width => 2) %]
[% PROCESS "news/${page.news_current_year}.md" %]
[% END %]

[% PROCESS inc/news_nav.html %]
[% END %]
