[%
  MACRO shutdown IF i.shutdown;
    'shutdown';
  ELSE;
    'no shutdown';
  END;

  THROW 'Only edge ports are supported!' IF NOT i.type == 'edge';

  # override the configured VLAN with the quarantine one
  MACRO vlan_number(if) IF if.status == 'quarantine';
    '866';
  ELSE;
    if.vlans.0.number;
  END;
%]
[% BLOCK storm_control %]
[% IF switch.match('^swc-') %]
 storm-control broadcast level pps 1k
 storm-control multicast level pps 1k
[% ELSE %]
 storm-control broadcast level pps 100
 storm-control multicast level pps 100
[% END %]
[% END %]
[% BLOCK mac_acl %]
[%
  THROW 'No VLANs defined for the port' IF NOT i.vlans.size;
%]
no mac access-list extended MEMBER[% i.virtualinterfaceid %]-IN
mac access-list extended MEMBER[% i.virtualinterfaceid %]-IN
 deny   any host dead.beef.0666
[% IF i.vlans.0.macaddresses.size > 0 AND i.status != 'quarantine' %]
[% FOREACH address = i.vlans.0.macaddresses %]
 permit host [% address %] any 0x806 0x0
 permit host [% address %] any 0x800 0x0
 permit host [% address %] any 0x8DD 0x0
[% END %]
[% ELSE %]
 permit any any 0x806 0x0
 permit any any 0x800 0x0
 permit any any 0x8DD 0x0
[% END %]
[% IF i.lagframing %]
 permit any host 01:80:c2:00:00:02 0x8809 0x0
[% END %]
 deny   any any

[% END %]
[%# USE Dumper; Dumper.dump(ports) %]

 ssh [% switch %].minap.it

! Please cut and paste:
! ----8<----------------------------------------------------------------------
configure terminal

! Ports MUST be flapped when their MAC address changes or they are
! being moved in or out of quarantine.
[% FOREACH i = ports %]
interface [% i.name +%]
 shutdown
[% END %]

[% FOREACH i = ports %]
[%
  IF NOT printed_mac_acl.${i.virtualinterfaceid} AND
      ((NOT i.lagframing) OR (i.lagframing AND NOT i.lagmaster));
    INCLUDE mac_acl;
    SET printed_mac_acl.${i.virtualinterfaceid} = 1;
  END;
%]
[% IF mac_acl_only %]
[% ELSIF i.lagframing %]
[% IF i.lagmaster %]
[%# a LAG interface %]
interface [% i.name +%]
 ! LAG members: [% i.lagmembers.join(' ') +%]
 description [% i.description +%]
 switchport access vlan [% vlan_number(i) +%]
 switchport mode access
 switchport block unicast
[% PROCESS storm_control %]
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 [% shutdown +%]

[% ELSE %]
[%# an interface which is a LAG member %]
interface [% i.name +%]
 description [% i.description +%]
 switchport access vlan [% vlan_number(i) +%]
 switchport mode access
 switchport block unicast
[% IF i.name.match('^Hu') %]
 enable
[% END %]
 mac access-group MEMBER[% i.virtualinterfaceid %]-IN in
 no lldp transmit
 no lldp receive
 channel-group [% i.lagindex %] mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 service-policy output SINGLE-BUFFER
 [% shutdown +%]

[% END %]
[% ELSE %]
[%# an interface which is not a LAG member %]
interface [% i.name +%]
 description [% i.description +%]
 switchport access vlan [% vlan_number(i) +%]
 switchport mode access
 switchport block unicast
[% IF i.status != 'quarantine' %]
 switchport port-security violation protect
[% FOREACH vlan = i.vlans %]
[% IF vlan.macaddresses.size %]
 no switchport port-security mac-address
[% FOREACH mac = vlan.macaddresses.sort %]
 switchport port-security mac-address [% mac +%]
[% END %]
[% ELSE %]
 no switchport port-security mac-address
[% END %]
[% END %]
 switchport port-security
[% ELSE %]
 no switchport port-security mac-address
 no switchport port-security
[% END %]
[% IF i.name.match('^Hu') %]
 enable
[% END %]
 mac access-group MEMBER[% i.virtualinterfaceid %]-IN in
[% PROCESS storm_control %]
 no lldp transmit
 no lldp receive
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 service-policy output SINGLE-BUFFER
 [% shutdown +%]

[% END %]
[% END %]
exit
exit

write memory

! ----8<----------------------------------------------------------------------
