[%
  MACRO shutdown IF i.shutdown;
    'shutdown';
  ELSE;
    'no shutdown';
  END;

  THROW 'Only edge ports are supported!' IF NOT i.type == 'edge';

  # override the configured VLAN with the quarantine one
  MACRO vlan_number(if) IF if.status == 'quarantine';
    '866';
  ELSE;
    if.vlans.0.number;
  END;
%]
[% BLOCK mac_acl %]
[%
  THROW 'No VLANs defined for the port' IF NOT i.vlans.size;
%]
no mac access-list MEMBER[% i.virtualinterfaceid %]-IN
mac access-list MEMBER[% i.virtualinterfaceid %]-IN
   counters per-entry
   deny any de:ad:be:ef:06:66 00:00:00:00:00:00
[% IF i.vlans.0.macaddresses.size > 0 AND i.status != 'quarantine' %]
[% FOREACH address = i.vlans.0.macaddresses %]
   permit [% address %] 00:00:00:00:00:00 any arp
   permit [% address %] 00:00:00:00:00:00 any ip
   permit [% address %] 00:00:00:00:00:00 any ipv6
[% END %]
[% ELSE %]
   permit any any arp
   permit any any ip
   permit any any ipv6
[% END %]
   deny any any

[% END %]
[%# USE Dumper; Dumper.dump(ports) %]

 ssh [% switch %].minap.it

! Please cut and paste:
! ----8<----------------------------------------------------------------------
configure

! Ports MUST be flapped when their MAC address changes or they are
! being moved in or out of quarantine.
[% FOREACH i = ports %]
[% NEXT IF i.lagframing AND NOT i.lagmaster %]
interface [% i.name +%]
   shutdown
[% END %]
   exit

[% FOREACH i = ports %]
[%
  IF NOT printed_mac_acl.${i.virtualinterfaceid} AND
      ((NOT i.lagframing) OR (i.lagframing AND i.lagmaster));
    INCLUDE mac_acl;
    SET printed_mac_acl.${i.virtualinterfaceid} = 1;
  END;
%]
[% IF mac_acl_only %]
[% ELSIF i.lagframing %]
[% IF i.lagmaster %]
[%# a LAG interface %]
! LAG members: [% i.lagmembers.join(' ') +%]
interface [% i.name +%]
   description [% i.description +%]
   mtu 9214
   switchport access vlan [% vlan_number(i) +%]
   mac access-group MEMBER[% i.virtualinterfaceid %]-IN in
   storm-control broadcast level pps 100
   storm-control multicast level pps 100
   storm-control unknown-unicast level pps 100
   spanning-tree bpdufilter enable
   [% shutdown +%]

[% ELSE %]
[%# an interface which is a LAG member %]
interface [% i.name +%]
   description [% i.description +%]
   switchport access vlan [% vlan_number(i) +%]
   channel-group [% i.lagindex %] mode active
   no lldp transmit
   no lldp receive
   [% shutdown +%]

[% END %]
[% ELSE %]
[%# an interface which is not a LAG member %]
interface [% i.name +%]
   description [% i.description +%]
   mtu 9214
   switchport access vlan [% vlan_number(i) +%]
   mac access-group MEMBER[% i.virtualinterfaceid %]-IN in
   no lldp transmit
   no lldp receive
   storm-control broadcast level pps 100
   storm-control multicast level pps 100
   storm-control unknown-unicast level pps 100
   spanning-tree bpdufilter enable
   [% shutdown +%]

[% END %]
[% END %]
   exit
exit

write memory

! ----8<----------------------------------------------------------------------
